<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="loginpage.css">
    <title>Servant login</title>
    <link rel="icon" type="image/x-icon" href="pngegg.ico">
</head>
<!DOCTYPE html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
        }
        
        form {
            width: 500px;
            margin: auto;
            background-color: rgb(37, 36, 51);
            border-radius: 12px;
            border: 1px solid;
            opacity: 80%;
            padding-top: 0%;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            
        }

        input{
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            padding: 13px 15px;
            box-sizing: border-box;

        }
        
        button {
            color: aliceblue;
            padding: 14px 20px;
            border-radius: 5px;
            margin: 7px 0;

        }

        body {
            background-image: url('loginwallpaer.jpg') ;
            color: aliceblue;
            background-size: 100%;
            
        }
    </style>
</head>



<body>
    
    <br><br><br><br>
    <form action="" style="padding-top: 0%;">
        <div class="headingscontainer" style="padding-top: 10px; ">
            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Welcome Back Heroic Spirit!</h1>
            <br>
            <h4 style="text-align: left; padding-top: 30px; padding-left: 7px;" >Log in</h4>
        </div>
        <br>
        <div class="maincontainer" style="padding-right: 120px; padding-left: 10px; padding-top: 2px;">
            <label for="email" >Username</label> <input type="email" class="form-control" id="email" placeholder="Enter your email">
            <br><br>
            <label for="pwd" >Password</label> <input type="password" class="form-control" id="pwd" placeholder="Enter your password">
            <br><br><br>
            <div style="padding-left: 0%;">
                <label >
                    Remember me <input type="checkbox" checked="checked" name="remember">
                </label>
            </div>
        
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</body>
<br><br><br>
</html>